                                                                     MERGE SORT PROJECT
-----------------------------o-----------------------------o-----------------------------o-----------------------------o-----------------------------o-------------------

[16, 21, 11, 8, 12, 22] dizisini "merge sort" sıralama algoritmasını kullanarak aşamalarını ve Big-O gösterimini yazınız.

1-) [16, 21, 11]    ----  [8, 12, 22]
2-) [16] [21, 11]   ----  [8,12] [22]
3-) [16] [21] [11]  ----  [8] [12] [22]
4-) [16] [11, 21]   ----  [8, 12] [22]
5-) [11, 16, 21]    ----  [8, 12, 22]
6-) [8, 11, 12, 16, 21, 22]

Yaptığımız işlem sayısına n ve her defasında ikiye ayırma işleminden ötürü 2^x = n dersek;
Merge Sort algoritmasında Big-O gösterimi: O(nlog(n)) olmuş oluyor. 
